<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvParser.Core" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExporterCore\ExporterCore.csproj"/>
    </ItemGroup>


</Project>
