<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>zdyu</Authors>
    <Version>1.0.3</Version>
    <Description>将csv/jsonarray/dic/datatable/dataset/datareader等生成excel/word/html</Description>
    <PackageProjectUrl>https://github.com/yuzd/Exporter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="LamarCompiler" Version="6.3.0" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
    <PackageReference Include="Xamasoft.JsonClassGenerator" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Templates.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
